# ai-agent-chat

./: ISSUE_KNOWLEDGEBASE.md
.github/workflows/: azure-static-web-apps-calm-pond-02dfab80f.yml  main_agent-chat.yml
agent_with_tool_V0/: ChatController.cs  Program.cs  agent_with_tool_V0.csproj
agent_with_tool_V0/services/: PrivateAgent.cs
ai-chat-ui/: .env
ai-chat-ui/src/: App.js  ChatUI.jsx
publish/: appsettings.json  web.config
